<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        header{
            height: 10vh;
            width: 100vh;
        }
        footer {
            padding: 1%;
            position: absolute;
            margin-bottom: 0;
            margin-top: 55%;
            width: 100%;
            height: 40px;
        }
        img[name="imgs"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img[name="icon"]{
            float: left;
            border: transparent thin solid;
            padding: 5px;
            margin: 0px 10px 10px 0;
            max-width: 186px;
        }
        section.Meio {
            display: flex;
            flex-direction: row;
        }
        article{
            padding: 1%;
        }
        main{
            height: 80vh;
            flex: 1;
            max-width: 80vw;
        }
        aside{
            padding: 1px;
            height: 50vh;
            width: 25vw;
            background-color: #dddd;
        }
        figcaption{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bologué</h1>
    </header>
    <nav>
        <a>Home</a> |
        <a>Destaques</a> |
        <a>Arquivos</a>
        <hr>
    </nav>

    <section class="Meio">
        <main>
            <section>
                <h2>Últimos Posts</h2>
                <hr>
                <article>
                    <h3>Manchete</h3>
                    <h6>São Paulo <time>12/11/2013 - 03:45 PM</time></h6>
                    <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    <figure>
                        <img name="imgs" src="src/magem.jpg" alt="Imagem" width="463" height="270">
                        <figcaption>Imagem de https://ideiasdaminhacabeça.com 2013, também conhecido como 9 anos atrás.</figcaption>
                    </figure>
                    <p> texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                    <h4>Comentários</h4>

                    <article nome="comentário">
                        <img name="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/67/User_Avatar.png" alt="icon" width="50">
                        <h5 style="margin-bottom: 0px;">Mauris Vulptae</h5>
                        <h6 style="margin-top: 0%;"><time>13/11/2013 - 10:27 AM</time></h6>
                        <p><blockquote>Comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário.</blockquote></p>
                    </article>

                    <article nome="comentário">
                        <img name="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/67/User_Avatar.png" alt="icon" width="50">
                        <h5 style="margin-bottom: 0px;">Donec tristique</h5>
                        <h6 style="margin-top: 0%;"><time>13/11/2013 - 11:42 AM</time></h6>
                        <p><blockquote>Comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário comentário.</blockquote></p>
                    </article>
                    
                </article>
            </section>
            <section>
                <h2>Posts em Destaque</h2>
                <hr>
                <article>
                    <h3>Donne quis suscipit odio, K19 treinamentos</h3>
                    <p>São Paulo - 12/10/2013 - 06:19 PM</p>
                    <p>Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                </article>
            </section>
        </main>

        <aside style="padding: 10px";>
            <img name = "imgs" src="src/imagem.jpg" alt="Ilustração" width="140" height="130">
            <h2>Links</h2>
            <hr>
                <ul>
                    <li>K19 Treinamentos</li>
                    <li>Nulla tincidunt tincidunt</li>
                    <li>Phasellus ullamcorper nibh</li>
                </ul>
        </aside>
    </section>
    
    <footer>
        <h4 >Conteúdo Rodapé</h4>
        <ul>
            <hr>
            <li>Referencias</li>
            <li>Motivação</li>
            <li>Enchendo Linguiça</li>
            <li>De novo</li>
        </ul>
    </footer>
</body>
</html>